<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<link rel="stylesheet" media="screen and (max-width:900px)" href="CSS/phone.css">
</head>
<style>
    /*variable */
    :root {
        --navbar-height: 60px;
    }

    #navbar {
        
        height: 32px;
        display: flex;
        font-family: 'Baloo Bhaijaan 2', cursive;
        align-items: center;
        top: 0%;
        /* position: relative; */

    }

    /* navbar: logo and image */
    #logo {
        margin: 10px 20px;
    }

    #logo img {
        margin: -12.1px -2.7px;
        height: 60px;
        border-radius: 2px;
    }

    /* navbar:list styling */
    #navbar ul {
        display: flex;
        list-style: none;
        font-size: 1.2rem;
        padding-left: 0px;
    }


    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 7%;
        width: 100%;
        z-index: -2;
        opacity: 0.5;

    }

    #navbar ul a {
        color: aliceblue;
        display: block;
        padding: 0px 22px;
        border-radius: 4px;
        text-decoration: none;

    }

    #navbar ul li a:hover {
        color: black;
        background-color: aliceblue;

    }

    /* Home Section */
    #home {
        display: flex;
        flex-direction: column;
        padding: 20px 150px;
        height: 300px;
        justify-content: center;
        align-items: center;
    }

    #home::before {
        content: "";
        background: url('home.img.jpg') no-repeat center center/cover;
        position: absolute;
        height: 75%;
        width: 100%;
        z-index: -2;
        opacity: 0.5;
        /* top: 0%; */
        left: 0%;
    }

    #home p {
        text-align: center;
        font-size: medium;
        font-family: 'Roboto Condensed', cursive;
    }

    /* Services Section */
    #Services {
        margin: 30px;
        display: flex;
        flex-direction: row;
        font-family: 'Baloo Bhaijaan 2', cursive;

    }

    #Services .box {

        border: 2px solid black;
        width: 360px;
        height: 270px;
        margin: 6px;
        padding: 17px;
        border-radius: 14px;
        background-color: #e6e6e6;
    }

    .image {
        height: 100px;
        width: 100px;
        display: block;
        margin: auto;

    }

    #services {}

    #services {}

    /* Client Section */
    #client-section {
        height: 300px;
    }

    #client-section::before {
        content: "";
        position: absolute;
        background: url(back.jpg) no-repeat center center/cover;
        width: 100%;
        height: 60%;
        z-index: -1;
        opacity: 0.4;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #clients img {
        height: 90px;
    }

    .client-item {
        padding: 2px;
    }

    /* contact section  */

#contact{
    position: relative;
    height: 415px;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.6;
    background: url(contact.jpg) no-repeat center center/cover;
}
#Contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
#Contact-box input,
#Contact-box textarea{
    width: 90%;
    padding: 0.5rem;
    border: 2px solid #ddd6d6;
    border-radius: 10px;
    font-size: 0.7rem;
}
#message{
height: 90px;

}

    /* utility classes */
    .h-primary {
        font-size: 3rem;
        color: #784c08bf;

    }

    .h-secondary center {
        font-size: 2rem;
        padding: 10px;

    }

    .btn {
        padding: 4px 15px;
        border: 3px solid #9f9a91;
        border-radius: 5px;
        background-color: #ebe5dd;
        margin: 0px;
        cursor: pointer;
    }

    .center {
        text-align: center;
    }

    .box p {
        text-align: center;
    }
    footer{
        background-color: #fda5a5;
    color: #0a0a0a;
    padding: 3px 20px;
    font-size: large;
    }
    
</style>


<body>
    <nav id="navbar">
        <div id="logo">
            <img src="4732442.jpg" alt="This is a logo">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
            <li class="item"><a href="#">About Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>At 'Click And Collect' , we’re tied in with presenting crisp food, regardless of whether it implies going the
            additional mile. When you stroll through our entryways, we do what we can to make everybody feel comfortable
            in light of the fact that our family stretches out through your locale.‘Click And Collect’ is an
            organization that is continually developing. 

        </p>

        <button class="btn">Order Now</button>
    </section>
    <section class="Services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="Services">
            <div class="box">
                <img class="image" style="height: 100px ; width: 100px;" src="home.jpg" alt="">
                <h2 class="h-secondary center"> Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi temporibus doloribus fugit nam
                    deserunt eum suscipit, voluptatibus necessitatibus consectetur corporis.</p>
            </div>
            <div class="box">
                <img class="image" style="height: 100px ; width: 100px;" src="catering.jpg" alt="">
                <h2 class="h-secondary center"> Food Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe consectetur numquam soluta
                    repellendus suscipit voluptates possimus voluptatum vel impedit iure?</p>
            </div>
            <div class="box">
                <img class="image" style="height: 100px ; width: 100px;" src="ordering.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi adipisci officiis veniam? Voluptates
                    veritatis quis est officiis facilis minus numquam!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center"> Our clients </h1>
        <div id="clients">
            <div class="client-item">
                <img src="apple.png" alt="">
            </div>
            <div class="client-item">
                <img src="dell (1).png" alt="">
            </div>
            <div class="client-item">
                <img src="microsoft.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="skype.png" alt="">
            </div>
        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="Contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your Email>
                </div>
                <div class="form-group">
                    <label for="phone">Phone No:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your number">
                </div> 
                <div class="form-group">
                    <label for="name">Any message for us:</label>
                   <textarea name="message" id="message" cols="20" rows="10"></textarea>
                </div>
                <button>Sumbit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>

</body>

</html>